EXERCISE 1.10: PORTS OPEN
In this exercise, we won't create a new Dockerfile.

The image devopsdockeruh/simple-web-service will start a web service in port 8080 when given the argument "server". In Exercise 1.8 you already did a image that can be used to run the web service without any argument.

Use now the -p flag to access the contents with your browser. The output to your browser should be something like: { message: "You connected to the following path: ...

Submit your used commands for this exercise.

-------------------
-------------------

C:\Users\Violeta\Documents\dev\docker-mooc.fi\part1\1.9>docker run -p 127.0.0.1:3456:8080 web-server
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:   export GIN_MODE=release
 - using code:  gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /*path                    --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080
[GIN] 2023/09/03 - 09:19:44 | 200 |       746.6µs |      172.17.0.1 | GET      "/"
[GIN] 2023/09/03 - 09:19:44 | 200 |        38.7µs |      172.17.0.1 | GET      "/favicon.ico"
[GIN] 2023/09/03 - 09:20:28 | 200 |      1.0572ms |      172.17.0.1 | GET      "/"
[GIN] 2023/09/03 - 09:20:28 | 200 |        81.1µs |      172.17.0.1 | GET      "/favicon.ico"
