EXERCISE 1.1: GETTING STARTED
Since we already did "Hello, World!" in the material let's do something else.

Start 3 containers from an image that does not automatically exit (such as nginx) in detached mode.

Stop two of the containers and leave one container running.

Submit the output for docker ps -a which shows 2 stopped containers and one running

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

C:\Users\Violeta>docker container run -d nginx
C:\Users\Violeta>docker container run -d tomcat 
C:\Users\Violeta>docker container run -d zookeeper

C:\Users\Violeta>docker ps
CONTAINER ID   IMAGE       COMMAND                  CREATED          STATUS          PORTS                                    NAMES
2f9576d98eae   zookeeper   "/docker-entrypoint.…"   9 seconds ago    Up 8 seconds    2181/tcp, 2888/tcp, 3888/tcp, 8080/tcp   nifty_rubin
fcdd991aa331   tomcat      "catalina.sh run"        19 seconds ago   Up 17 seconds   8080/tcp                                 musing_lovelace
5af5fe883a8e   nginx       "/docker-entrypoint.…"   38 seconds ago   Up 37 seconds   80/tcp                                   unruffled_vaughan

C:\Users\Violeta>docker container stop unruffled_vaughan
unruffled_vaughan

C:\Users\Violeta>docker container stop musing_lovelace
musing_lovelace

C:\Users\Violeta>docker ps -a
CONTAINER ID   IMAGE       COMMAND                  CREATED              STATUS                       PORTS                                    NAMES
2f9576d98eae   zookeeper   "/docker-entrypoint.…"   About a minute ago   Up About a minute            2181/tcp, 2888/tcp, 3888/tcp, 8080/tcp   nifty_rubin
fcdd991aa331   tomcat      "catalina.sh run"        About a minute ago   Exited (143) 7 seconds ago                                            musing_lovelace
5af5fe883a8e   nginx       "/docker-entrypoint.…"   2 minutes ago        Exited (0) 17 seconds ago                                             unruffled_vaughan