EXERCISE 1.3: SECRET MESSAGE
Now that we've warmed up it's time to get inside a container while it's running!

Image devopsdockeruh/simple-web-service:ubuntu will start a container that outputs logs into a file. Go inside the container and use tail -f ./text.log to follow the logs. Every 10 seconds the clock will send you a "secret message".

Submit the secret message and command(s) given as your answer.
--------------------------------------------------------------
--------------------------------------------------------------

C:\Users\Violeta>docker run -d -it --name ex3 devopsdockeruh/simple-web-service:ubuntu
Unable to find image 'devopsdockeruh/simple-web-service:ubuntu' locally
ubuntu: Pulling from devopsdockeruh/simple-web-service
5d3b2c2d21bb: Pull complete
3fc2062ea667: Pull complete
75adf526d75b: Pull complete
965d4bbb586a: Pull complete
4f4fb700ef54: Pull complete
Digest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a
Status: Downloaded newer image for devopsdockeruh/simple-web-service:ubuntu
b60337f12c79dda7cfa6a645d28a802fd34726ceb5544f6b14386bd1421d7a86

C:\Users\Violeta>docker ps
CONTAINER ID   IMAGE                                      COMMAND                 CREATED          STATUS          PORTS     NAMES
b60337f12c79   devopsdockeruh/simple-web-service:ubuntu   "/usr/src/app/server"   34 seconds ago   Up 32 seconds             ex3


C:\Users\Violeta>docker exec -it ex3 bash
root@b60337f12c79:/usr/src/app# tail -f ./text.log
2023-08-28 20:33:41 +0000 UTC
2023-08-28 20:33:43 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2023-08-28 20:33:45 +0000 UTC
2023-08-28 20:33:47 +0000 UTC
2023-08-28 20:33:49 +0000 UTC
2023-08-28 20:33:51 +0000 UTC
2023-08-28 20:33:53 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2023-08-28 20:33:55 +0000 UTC
2023-08-28 20:33:57 +0000 UTC
